[ABAutoEnc]
Enabled = 1

# Lua Encryption/Decryption Key 256
Key = USCaPQpA4TSNVxMI1v9SK9UC0yZuAnb2

DecryptOutDir = dec
EncryptOutDir = enc

# 0 = None
#
# 1 = 7z
#     It requires "7z.exe" and "7z.dll"
#     REALLY too slow
CompressionMode = 0

# Add "filename = ..." in the beginning of level data
AppendFilename = 1
